-- ADC Hub - Blood Debt

local SAVE_FOLDER = "ADCHub"
local KEY_FILE    = SAVE_FOLDER .. "/key.txt"
local CFG_FILE    = SAVE_FOLDER .. "/ADCHubBD.json"

if not isfolder(SAVE_FOLDER) then makefolder(SAVE_FOLDER) end

local VALID_KEYS = { adchub1 = true }
local keyPassed  = false

if isfile(KEY_FILE) then
    local saved = readfile(KEY_FILE):gsub("%s+", "")
    if VALID_KEYS[saved] then keyPassed = true end
end

local Http = game:GetService("HttpService")

local function loadConfig()
    if not isfile(CFG_FILE) then return {} end
    local ok, data = pcall(function() return Http:JSONDecode(readfile(CFG_FILE)) end)
    return (ok and type(data) == "table") and data or {}
end

local function saveConfig(tbl)
    pcall(function() writefile(CFG_FILE, Http:JSONEncode(tbl)) end)
end

local Config = loadConfig()

local function cfgGet(key, default)
    local v = Config[key]
    if v == nil then return default end
    return v
end

local function cfgSet(key, value)
    Config[key] = value
    saveConfig(Config)
end

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name                   = "ADC Hub",
    Icon                   = 0,
    LoadingTitle           = "ADC Hub",
    LoadingSubtitle        = "Blood Debt",
    Theme                  = "Default",
    DisableRayfieldPrompts = true,
    DisableBuildWarnings   = true,
    ConfigurationSaving    = { Enabled = false },
    KeySystem              = not keyPassed,
    KeySettings            = {
        Title           = "ADC Hub",
        Subtitle        = "Key System",
        Note            = "Join the discord and get the key from the key channel!",
        FileName        = "ADCHubBD",
        SaveKey         = false,
        GrabKeyFromSite = false,
        Key             = {"adchub1"},
    },
})

if not keyPassed then
    pcall(function() writefile(KEY_FILE, "adchub1") end)
end

local _cfgApplying = true

local ESPTab     = Window:CreateTab("ESP",             "eye")
local ItemESPTab = Window:CreateTab("Item ESP",        "package")
local AimbotTab  = Window:CreateTab("Aimbot",          "crosshair")
local AutoAimTab = Window:CreateTab("Auto Aim",        "target")
local MiscTab    = Window:CreateTab("Misc",            "settings")

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local CoreGui           = game:GetService("CoreGui")

local lp          = Players.LocalPlayer
local Camera       = Workspace.CurrentCamera
local BloodFolder  = Workspace:FindFirstChild("BloodFolder")

-- weapon lists
-- killer = red, vigilante = blue, anything else = green

local killerWeapons = {
    -- pistols
    ["JS-2 Derringy"]              = true,
    ["WISP"]                       = true,
    ["Mooser"]                     = true,
    ["K1911"]                      = true,
    ["HW-K7"]                      = true,
    ["HEARDBALLER"]                = true,
    ["Kamatov"]                    = true,
    ["ZT-33"]                      = true,
    ["RR-LightCombatPistol(S)"]    = true,
    ["RR-LightCompactPistolS"]     = true,
    ["HWISHH-KP9"]                 = true,
    ["FT100"]                      = true,
    ["JSK-44"]                     = true,
    ["RR-MARK2"]                   = true,
    ["Bouquet"]                    = true,
    ["JS-22"]                      = true,
    ["AGM-22"]                     = true,
    ["JS1 Competitor"]             = true,
    ["JS1-Competitor"]             = true,
    ["Door'bler"]                  = true,
    ["Hammer 'n Bullet"]           = true,
    ["Hammer n Bullet"]            = true,
    ["Jolibri"]                    = true,
    ["Fleet K51"]                  = true,
    ["Bezzhummy"]                  = true,
    ["Gisil-Pistole"]              = true,
    ["1895-Rosey"]                 = true,
    ["RR-Mark2"]                   = true,
    ["MAK-1020"]                   = true,
    -- smgs
    ["ZZ-71"]                      = true,
    ["TEKE-9"]                     = true,
    ["ANKO-46"]                    = true,
    ["KR7S"]                       = true,
    ["MAK-10"]                     = true,
    ["ZZ-90"]                      = true,
    ["LUT-E KRUS"]                 = true,
    ["LUT-E 'KRUS'"]               = true,
    ["PPm-41"]                     = true,
    ["SKORPION"]                   = true,
    ["APZ"]                        = true,
    ["Micro KZI"]                  = true,
    -- rifles
    ["PTRB-41"]                    = true,
    ["JAVELIN-OBREZS"]             = true,
    ["WHIZZ"]                      = true,
    ["Whizz"]                      = true,
    ["Rosen-Obrez"]                = true,
    ["Daniqui-Obrez"]              = true,
    ["Mare's Leg"]                 = true,
    ["Mares Leg"]                  = true,
    -- shotguns
    ["Kensington"]                 = true,
    ["JTS-225 Obrez"]              = true,
    ["JTS225-Obrez"]               = true,
    ["JTS225-OBREZ"]               = true,
    ["Sawn-Off"]                   = true,
    ["Sawn-off"]                   = true,
    [".410 Bonds Derringy"]        = true,
    ["JS2-BondsDerringy"]          = true,
    ["Merretta 486 Palubu"]        = true,
    ["Meretta486Palubu Sawn-Off"]  = true,
    ["Mandols-5"]                  = true,
    ["JS"]                         = true,
    ["Thumpa"]                     = true,
    ["THUMPA"]                     = true,
    ["ZOZ-106"]                    = true,
    -- juggernaut (red)
    ["ZKMP"]                       = true,
    ["KOLT-PSRL"]                  = true,
    ["GGtastic"]                   = true,
    ["GATR 05"]                    = true,
    ["AT's K16A1"]                 = true,
    ["AT's KAR15"]                 = true,
    ["RY's GG-17"]                 = true,
    ["VK's ANKM"]                  = true,
    ["VA's ANKM"]                  = true,
    ["RVK"]                        = true,
    ["TG's ZVD"]                   = true,
    ["TG's JAVELIN-ZVD"]           = true,
    ["GZHG-7.62"]                  = true,
    ["GZhG-7.62"]                  = true,
    ["LORD 12.7"]                  = true,
    ["Coach Shotgun"]              = true,
    -- skins/variants of killer weapons
    ["CharcoalSteel JS-22"]        = true,
    ["Pretty Pink RR-LCP"]         = true,
    ["GILDED"]                     = true,
    ["JS2-Derringy"]               = true,
    ["RR-LightCompactPistol"]      = true,
    ["J9-Mereta"]                  = true,
    ["RR-LCP"]                     = true,
    ["KamatovS"]                   = true,
    ["KamatovDRUM"]                = true,
    ["Pretty Pink RVK"]            = true,
    ["Clothed Sawn-off"]           = true,
    ["Clothed Rosen-Obrez"]        = true,
    ["GraySteel K1911"]            = true,
    ["DarkSteel K1911"]            = true,
    ["SilverSteel K1911"]          = true,
    ["K1911GILDED"]                = true,
    ["JS-22GILDED"]                = true,
    ["Sawn-offGILDED"]             = true,
    ["JTS225-ObrezGILDED"]         = true,
    ["JS2-DerringyGILDED"]         = true,
    ["Door'bler TIGERSTRIPES"]     = true,
    ["Anatoly's JS-22"]            = true,
    ["PLASTIC JS-22"]              = true,
    ["HEARDBALLA"]                 = true,
    ["Whiteout Rosen-Obrez"]       = true,
    ["Whiteout RR-LCP"]            = true,
    ["JTS225-Obrez Monochrome"]    = true,
    ["JTS225-Obrez Poly"]          = true,
    ["Sawn-off10"]                 = true,
    ["Nikolai's 'Dented'"]         = true,
    ["JS-44"]                      = true,
    ["BandagePack"]                = true,
    ["Mares Leg10"]                = true,
    ["RR-LCP10"]                   = true,
    ["JTS225-Obrez Partycannon"]   = true,
    ["Bandages"]                   = true,
    ["corrodedmetal JS-22"]        = true,
    ["CharcoalSteel JS-44"]        = true,
    ["SKORPION10"]                 = true,
    ["Clothed SKORPION"]           = true,
    ["CharcoalSteel SKORPION"]     = true,
    ["Charcoal Steel SKORPION"]    = true,
    ["Katya's 'Memories'"]         = true,
    ["Dual SKORPS"]                = true,
    ["RDG-2B"]                     = true,
    ["Testament"]                  = true,
    ["JAVELIN-OBREZS"]             = true,
    ["AGM22"]                      = true,
    ["Dual LCPs"]                  = true,
    ["RR-LightCompactPistolS10"]   = true,
    ["Wild Mandols-5"]             = true,
    ["AK47 Case Hardened 1000000"] = true,
    ["Kensington20"]               = true,
    ["Rosen Nagan"]                = true,
    ["WISP Pearl"]                 = true,
    ["SKORPION 'AMIRNOV"]          = true,
    ["Memorial"]                   = true,
    ["HW-K7"]                      = true,
    ["RUZKH-12"]                   = true,
    ["Mason's Machete"]            = true,
    ["Skeleton Rosen-Obrez"]       = true,
    ["Berf-JOLT"]                  = true,
    ["K1911 'Memorial'"]           = true,
    ["Casaro 91"]                  = true,
    ["Memories"]                   = true,
    -- new/missing killers
    ["K1911 Threaded"]         = true,
    ["Lenitrovyak-23"]         = true,
    ["Gild Rosen-Obrez"]       = true,
    ["Gild K1911"]             = true,
    ["Gild JS"]                = true,
    ["Gild Sawn-off"]          = true,
    ["ZT-33 (Golden)"]         = true,
    ["Dual Micro KZis"]        = true,
    ["Party Cannon"]           = true,
    ["Camo RR-LCPS"]           = true,
    ["JS-22 Sealed"]           = true,
    ["Steel Mares Leg"]        = true,
    ["Pol357"]                 = true,
    ["Cute RR-LCPS"]           = true,
    ["Steel 1895-Rosey"]       = true,
    ["Sawed-THUMPA"]           = true,
    ["J21a Meretta"]           = true,
    ["Blaze Sawn-off"]         = true,
    ["H&W-K7"]                 = true,
    ["Cute JS2-Derringy"]      = true,
    ["Steel Rosen-Obrez"]      = true,
    ["410BONDS-Derringy"]      = true,
    -- spelling fixes/aliases
    ["HWISSH-KP9"]             = true,
    ["Bezzhumny"]              = true,
    ["Fleet-K51"]              = true,
    ["RR-MarkII"]              = true,
    ["Kr7s"]                   = true,
    ["KR7S"]                   = true,
    ["Desperation"]            = true,
    ["JS-22 Sealed"]           = true,
    ["Plastic JS-22"]          = true,
}


local vigilanteWeapons = {
    -- pistols
    ["GG-17"]                      = true,
    ["IZVEKH-412"]                  = true,
    ["J9-Meretta"]                 = true,
    ["R&E Snubby"]                 = true,
    ["RR-Snubby"]                  = true,
    ["Beagle"]                     = true,
    ["GG-26"]                      = true,
    ["R&E M10"]                    = true,
    ["HW-226"]                     = true,
    ["HWISSH-226"]                 = true,
    ["J9-M"]                       = true,
    -- smgs
    ["HW-MPi5k"]                   = true,
    ["HW-M5K"]                     = true,
    ["Auto180"]                    = true,
    -- rifles
    ["Mini Ranch Rifle"]           = true,
    ["ZKZ-Obrez"]                  = true,
    -- shotguns
    ["JS-5A-OBREZ"]                = true,
    ["JS-5A-Obrez"]                = true,
    ["Shot-7"]                     = true,
    -- politsiya (assigned blue)
    ["ANKS-74U"]                   = true,
    ["IZVEKH-BISEN"]               = true,
    ["ZJ-23M"]                     = true,
    ["ZOZ-194"]                    = true,
    ["AN-J91"]                     = true,
    -- skins/variants
    ["GG-17 TAN"]                  = true,
    ["GG-17GILDED"]                = true,
    ["Pretty Pink GG-17"]          = true,
    ["RR-SnubbyGILDED"]            = true,
    ["Beagle TIGERSTRIPES"]        = true,
    ["Paradise Beagle"]            = true,
    ["SilverSteel RR-Snubby"]      = true,
    ["ZKZ-Obrez10"]                = true,
    ["Buxxberg-COMPACT"]           = true,
    ["BUXXBERG-COMPACT"]           = true,
    ["Pretty Pink Buxxberg-COMPACT"] = true,
    ["Dual Elites"]                = true,
    ["RR-Snubby10"]                = true,
    ["DRICO"]                      = true,
    ["CharcoalSteel I412"]         = true,
    ["GG-1720"]                    = true,
    ["Dual GG-17s"]                = true,
    ["Dual GG 17s"]                = true,
    ["Clothed ZKZ-Obrez"]          = true,
    ["Case Hardened DRICO"]        = true,
    -- new vigilantes
    ["Beagle-50"]              = true,
    ["Beagle-44"]              = true,
    ["SWAG-7"]                 = true,
    ["J9a1 Meretta"]           = true,
    ["Steel R&E Snubby"]       = true,
    ["Unioned ZKZ-Obrez"]      = true,
    ["PRIDE H-226 SHIELD"]     = true,
    ["SAKURA ZKZ-Obrez"]       = true,
    ["Dual Merettas"]          = true,
    ["HWISSH-226 SHIELD"]      = true,
    ["ANKO46"]                 = true,
    ["KriegsHerr-9"]           = true,
    ["H&W-MPi5K"]              = true,
    ["'Paradise' Beagle-44"]   = true,
}


-- color presets
local COLOR_PRESETS = {
    ["Red"]     = Color3.fromRGB(220, 50,  50),
    ["Blue"]    = Color3.fromRGB(50,  150, 220),
    ["Green"]   = Color3.fromRGB(50,  220, 50),
    ["Yellow"]  = Color3.fromRGB(255, 220, 0),
    ["Orange"]  = Color3.fromRGB(255, 140, 0),
    ["Purple"]  = Color3.fromRGB(180, 50,  220),
    ["White"]   = Color3.fromRGB(255, 255, 255),
    ["Cyan"]    = Color3.fromRGB(0,   220, 220),
}

local espColors = {
    killer    = COLOR_PRESETS[cfgGet("KillerColor",    "Red")],
    vigilante = COLOR_PRESETS[cfgGet("VigilanteColor", "Blue")],
    innocent  = COLOR_PRESETS[cfgGet("InnocentColor",  "Green")],
}

local function getWeaponRole(weaponName)
    if killerWeapons[weaponName]    then return "Killer"    end
    if vigilanteWeapons[weaponName] then return "Vigilante" end
    return nil
end

local function getPlayerWeapons(player)
    -- returns a list of all weapon names (equipped + backpack)
    local found = {}
    local char = player.Character
    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") then found[#found+1] = item.Name end
        end
    end
    local bp = player:FindFirstChildOfClass("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") then found[#found+1] = item.Name end
        end
    end
    return found
end

local function getPlayerRole(player)
    local weapons = getPlayerWeapons(player)
    if #weapons == 0 then return "Innocent", nil end
    -- killer takes priority over vigilante
    for _, name in ipairs(weapons) do
        if killerWeapons[name] then return "Killer", name end
    end
    for _, name in ipairs(weapons) do
        if vigilanteWeapons[name] then return "Vigilante", name end
    end
    -- has a weapon but it's not in either list (team war etc) = innocent
    return "Innocent", weapons[1]
end

local function getRoleColor(role)
    if role == "Killer"    then return espColors.killer    end
    if role == "Vigilante" then return espColors.vigilante end
    return espColors.innocent
end

-- ESP
local espEnabled = false
local espObjects = {}

local function cleanupESP(player)
    local obj = espObjects[player]
    if not obj then return end
    if obj.conn      then obj.conn:Disconnect()   end
    if obj.highlight then obj.highlight:Destroy() end
    if obj.billboard then obj.billboard:Destroy() end
    espObjects[player] = nil
end

local function getPlayerFromName(name)
    return Players:FindFirstChild(name)
end

local function setupESP(player, charOverride)
    cleanupESP(player)
    if not espEnabled or player == lp then return end

    local npc  = Workspace:FindFirstChild("NPCSFolder")
    local char = charOverride
        or (npc and npc:FindFirstChild(player.Name))
        or player.Character
    if not char then return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local hl = Instance.new("Highlight")
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.FillTransparency    = 0.6
    hl.OutlineTransparency = 0.2
    hl.Adornee             = char
    hl.Parent              = CoreGui

    local bb = Instance.new("BillboardGui")
    bb.Size        = UDim2.fromOffset(160, 20)
    bb.StudsOffset = Vector3.new(0, 2.8, 0)
    bb.AlwaysOnTop = true
    bb.MaxDistance = 1000
    bb.Adornee     = hrp
    bb.Parent      = CoreGui

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size                   = UDim2.fromScale(1, 1)
    lbl.TextScaled             = false
    lbl.TextSize               = 11
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextStrokeTransparency = 0.3
    lbl.TextColor3             = Color3.new(1, 1, 1)
    lbl.Parent                 = bb

    local conn = RunService.RenderStepped:Connect(function()
        if not char.Parent or hum.Health <= 0 then
            hl.Enabled = false
            bb.Enabled = false
            return
        end

        local role, _ = getPlayerRole(player)
        local color   = getRoleColor(role)
        local dist    = math.floor((Camera.CFrame.Position - hrp.Position).Magnitude)

        hl.FillColor    = color
        hl.OutlineColor = color
        hl.Enabled      = true
        bb.Enabled      = true

        lbl.TextColor3 = color
        lbl.Text       = player.Name .. "  " .. dist .. "m"
    end)

    espObjects[player] = { highlight = hl, billboard = bb, conn = conn }
end

local function enableAllESP()
    local npc = Workspace:FindFirstChild("NPCSFolder")
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= lp then
            local char = (npc and npc:FindFirstChild(p.Name)) or p.Character
            if char then setupESP(p, char) end
        end
    end
end

local function disableAllESP()
    for p in pairs(espObjects) do cleanupESP(p) end
end

task.spawn(function()
    local npc = Workspace:FindFirstChild("NPCSFolder") or Workspace:WaitForChild("NPCSFolder", 30)
    if not npc then return end

    for _, char in ipairs(npc:GetChildren()) do
        local p = getPlayerFromName(char.Name)
        if p and p ~= lp and espEnabled then setupESP(p, char) end
    end

    npc.ChildAdded:Connect(function(char)
        task.wait()
        if not espEnabled then return end
        local p = getPlayerFromName(char.Name)
        if p and p ~= lp then setupESP(p, char) end
    end)

    npc.ChildRemoved:Connect(function(char)
        local p = getPlayerFromName(char.Name)
        if p then cleanupESP(p) end
    end)
end)

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= lp then
        p.AncestryChanged:Connect(function(_, parent)
            if not parent then cleanupESP(p) end
        end)
    end
end

Players.PlayerAdded:Connect(function(p)
    if p == lp then return end
    p.AncestryChanged:Connect(function(_, parent)
        if not parent then cleanupESP(p) end
    end)
end)

Players.PlayerRemoving:Connect(function(p) cleanupESP(p) end)

-- ESP tab ui
ESPTab:CreateToggle({
    Name         = "Enable ESP",
    CurrentValue = cfgGet("ESPEnabled", false),
    Flag         = "ESPEnabled",
    Callback     = function(val)
        cfgSet("ESPEnabled", val)
        if _cfgApplying then return end
        espEnabled = val
        if val then enableAllESP() else disableAllESP() end
    end,
})

ESPTab:CreateDropdown({
    Name          = "Killer Color",
    Options       = {"Red","Blue","Green","Yellow","Orange","Purple","White","Cyan"},
    CurrentOption = {cfgGet("KillerColor", "Red")},
    Flag          = "KillerColor",
    Callback      = function(opt)
        local choice = type(opt) == "table" and opt[1] or opt
        cfgSet("KillerColor", choice)
        if _cfgApplying then return end
        espColors.killer = COLOR_PRESETS[choice] or COLOR_PRESETS["Red"]
    end,
})

ESPTab:CreateDropdown({
    Name          = "Vigilante Color",
    Options       = {"Red","Blue","Green","Yellow","Orange","Purple","White","Cyan"},
    CurrentOption = {cfgGet("VigilanteColor", "Blue")},
    Flag          = "VigilanteColor",
    Callback      = function(opt)
        local choice = type(opt) == "table" and opt[1] or opt
        cfgSet("VigilanteColor", choice)
        if _cfgApplying then return end
        espColors.vigilante = COLOR_PRESETS[choice] or COLOR_PRESETS["Blue"]
    end,
})

ESPTab:CreateDropdown({
    Name          = "Innocent Color",
    Options       = {"Red","Blue","Green","Yellow","Orange","Purple","White","Cyan"},
    CurrentOption = {cfgGet("InnocentColor", "Green")},
    Flag          = "InnocentColor",
    Callback      = function(opt)
        local choice = type(opt) == "table" and opt[1] or opt
        cfgSet("InnocentColor", choice)
        if _cfgApplying then return end
        espColors.innocent = COLOR_PRESETS[choice] or COLOR_PRESETS["Green"]
    end,
})

-- aimbot
local AimbotConfig = {
    enabled     = false,
    hitChance   = 100,
    wallCheck   = false,
    fov         = 300,
    fovVisible  = true,
    targetParts = {"Head", "Torso", "HumanoidRootPart"},
    targets     = {"Killer"},
}

-- fov circle
local fovCircle         = Drawing.new("Circle")
fovCircle.Filled        = false
fovCircle.NumSides      = 60
fovCircle.Thickness     = 1.5
fovCircle.Color         = Color3.new(1, 1, 1)

RunService.RenderStepped:Connect(function()
    local vp = Camera.ViewportSize
    fovCircle.Radius   = AimbotConfig.fov
    fovCircle.Position = Vector2.new(vp.X / 2, vp.Y / 2)
    fovCircle.Visible  = AimbotConfig.fovVisible and AimbotConfig.enabled
end)

-- sync valid targets every 0.5s so the actor payload can read them
task.spawn(function()
    while true do
        local tbl = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= lp then
                local role = getPlayerRole(p)
                for _, targetRole in ipairs(AimbotConfig.targets) do
                    if role == targetRole then tbl[p.Name] = true; break end
                end
            end
        end
        local s = "{"
        for name in pairs(tbl) do s = s .. '["' .. name .. '"]=true,' end
        s = s .. "}"
        getgenv().validTargets  = tbl
        getgenv().aimbotEnabled = AimbotConfig.enabled
        getgenv().hitChance     = AimbotConfig.hitChance
        getgenv().wallcheck     = AimbotConfig.wallCheck
        getgenv().radius        = AimbotConfig.fov
        local pts = "{"
        for i, p in ipairs(AimbotConfig.targetParts) do
            pts = pts .. '"' .. p .. '"' .. (i == #AimbotConfig.targetParts and "" or ",")
        end
        pts = pts .. "}"
        getgenv().targetParts = AimbotConfig.targetParts
        task.wait(0.5)
    end
end)

-- payload injected into each gun's Actor
-- hooks RS.gun_res.lib.replicator bullet function
local PAYLOAD = [[
if setthreadidentity then setthreadidentity(8)
elseif setidentity then setidentity(8) end

local cloneref      = cloneref or function(i) return i end
local clonefunction = clonefunction or function(f) return f end
local newcclosure   = newcclosure or clonefunction

local RS      = cloneref(game:GetService("ReplicatedStorage"))
local Players = cloneref(game:GetService("Players"))
local plr     = Players.LocalPlayer

if getgenv().aimbotEnabled == nil then getgenv().aimbotEnabled = false end
if getgenv().hitChance     == nil then getgenv().hitChance     = 100   end
if getgenv().wallcheck     == nil then getgenv().wallcheck     = false end
if getgenv().radius        == nil then getgenv().radius        = 300   end
if getgenv().validTargets  == nil then getgenv().validTargets  = {}    end

-- load the original getTarget from sneekygoober (runs on main thread context via loadstring)
local getTargetBase = loadstring(game:HttpGet("https://raw.githubusercontent.com/sneekygoober/Blood-Debt-Silent-Aim-Script/refs/heads/main/getTarget.luau"))()(true)

-- wrap it to add our role filtering on top
local function getTarget(origin)
    -- temporarily patch valid targets check by wrapping
    local valid = getgenv().validTargets
    local base = getTargetBase(origin)
    if not base then return nil end
    -- check if the character this part belongs to is a valid target
    local char = base.Parent
    if not char then return nil end
    if not valid[char.Name] then return nil end
    return base
end

local s, rep = pcall(require, RS.gun_res.lib.replicator)
if not s or not rep then return end

local bulletFn = rawget(rep, "bullet")
if not bulletFn then return end

print("ADC Hub: bullet fn loaded", bulletFn)

local old; old = clonefunction(hookfunction(bulletFn, newcclosure(function(_, __, ___, ____, origin, endPoses, ...)
    if getgenv().aimbotEnabled and math.random(1, 100) <= getgenv().hitChance then
        local c = getTarget(origin)
        if c then
            return old(_, __, ___, ____, origin, table.create(#endPoses, (c.Position - origin).Unit), ...)
        end
    end
    return old(_, __, ___, ____, origin, endPoses, ...)
end)))

if restorefunction and isfunctionhooked then
    plr.CharacterRemoving:Once(function()
        if rep and rawget(rep, "bullet") and isfunctionhooked(rawget(rep, "bullet")) then
            restorefunction(rawget(rep, "bullet"))
        end
    end)
end
]]

-- inject payload into gun actor - matches sneekygoober's injection method exactly
local injectedActors = {}

local function injectActor(char)
    task.wait()
    local gun = char:FindFirstChildOfClass("Tool")
    if not gun then return end
    local a = gun:FindFirstChild("Actor")
    if not a then return end

    if get_actors then
        local ok, actors = pcall(get_actors)
        if ok and actors then
            local found = false
            for _, v in next, actors do
                if v == a then found = true; break end
            end
            if not found then return end
        end
    end

    if injectedActors[a] then return end

    task.spawn(function()
        local retries = 0
        while retries < 100 do
            if not a.Parent or not a:IsDescendantOf(char) then return end
            local ok = pcall(run_on_actor, a, PAYLOAD)
            if ok then
                injectedActors[a] = true
                print("ADC Hub: injected into", a:GetFullName())
                break
            end
            retries += 1
            task.wait(0.05)
        end
        if not injectedActors[a] then
            warn("ADC Hub: failed to inject into", a:GetFullName())
        end
    end)
end

local charConn
local function setupChar(char)
    table.clear(injectedActors)
    if charConn then charConn:Disconnect(); charConn = nil end

    charConn = char.ChildAdded:Connect(function(child)
        if child.ClassName == "Tool" and child:FindFirstChild("Actor") and child.Actor:FindFirstChild("weap_cl") then
            injectActor(char)
        end
    end)

    local existing = char:FindFirstChildOfClass("Tool")
    if existing and existing:FindFirstChild("Actor") and existing.Actor:FindFirstChild("weap_cl") then
        injectActor(char)
    end
end

if lp.Character then setupChar(lp.Character) end
lp.CharacterAdded:Connect(function(char)
    task.wait(0.1)
    setupChar(char)
end)

-- aimbot tab ui
AimbotTab:CreateToggle({
    Name         = "Silent Aim",
    CurrentValue = cfgGet("AimbotEnabled", false),
    Flag         = "AimbotEnabled",
    Callback     = function(val)
        cfgSet("AimbotEnabled", val)
        if _cfgApplying then return end
        AimbotConfig.enabled = val
        getgenv().aimbotEnabled = val
    end,
})

AimbotTab:CreateSlider({
    Name         = "Hit Chance",
    Range        = {0, 100},
    Increment    = 1,
    Suffix       = "%",
    CurrentValue = cfgGet("HitChance", 100),
    Flag         = "HitChance",
    Callback     = function(val)
        cfgSet("HitChance", val)
        if _cfgApplying then return end
        AimbotConfig.hitChance = val
        getgenv().hitChance = val
    end,
})

AimbotTab:CreateSlider({
    Name         = "FOV Radius",
    Range        = {50, 800},
    Increment    = 5,
    CurrentValue = cfgGet("FOVRadius", 300),
    Flag         = "FOVRadius",
    Callback     = function(val)
        cfgSet("FOVRadius", val)
        if _cfgApplying then return end
        AimbotConfig.fov = val
        getgenv().radius = val
    end,
})

AimbotTab:CreateToggle({
    Name         = "Show FOV Circle",
    CurrentValue = cfgGet("FOVVisible", true),
    Flag         = "FOVVisible",
    Callback     = function(val)
        cfgSet("FOVVisible", val)
        if _cfgApplying then return end
        AimbotConfig.fovVisible = val
    end,
})

AimbotTab:CreateToggle({
    Name         = "Wall Check",
    CurrentValue = cfgGet("WallCheck", false),
    Flag         = "WallCheck",
    Callback     = function(val)
        cfgSet("WallCheck", val)
        if _cfgApplying then return end
        AimbotConfig.wallCheck = val
        getgenv().wallcheck = val
    end,
})

AimbotTab:CreateDropdown({
    Name            = "Target Roles",
    Options         = {"Killer", "Vigilante", "Innocent"},
    CurrentOption   = cfgGet("TargetRoles", {"Killer"}),
    MultipleOptions = true,
    Flag            = "TargetRoles",
    Callback        = function(opts)
        cfgSet("TargetRoles", opts)
        if _cfgApplying then return end
        AimbotConfig.targets = opts
    end,
})

AimbotTab:CreateDropdown({
    Name            = "Target Part",
    Options         = {"Head", "Torso", "HumanoidRootPart", "Left Arm", "Right Arm", "Left Leg", "Right Leg"},
    CurrentOption   = cfgGet("TargetParts", {"Head", "Torso", "HumanoidRootPart"}),
    MultipleOptions = true,
    Flag            = "TargetParts",
    Callback        = function(opts)
        cfgSet("TargetParts", opts)
        if _cfgApplying then return end
        AimbotConfig.targetParts = opts
        getgenv().targetParts = opts
    end,
})

-- misc tab



-- auto aim
local AutoAimCfg = {
    enabled    = false,
    fov        = 300,
    fovVisible = true,
    smoothness = 0.3,
    part       = "Head",
}

local autoAimFovCircle         = Drawing.new("Circle")
autoAimFovCircle.Filled        = false
autoAimFovCircle.NumSides      = 60
autoAimFovCircle.Thickness     = 1.5
autoAimFovCircle.Color         = Color3.fromRGB(255, 100, 100)

RunService.RenderStepped:Connect(function()
    local vp = Camera.ViewportSize
    autoAimFovCircle.Radius   = AutoAimCfg.fov
    autoAimFovCircle.Position = Vector2.new(vp.X / 2, vp.Y / 2)
    autoAimFovCircle.Visible  = AutoAimCfg.fovVisible and AutoAimCfg.enabled

    if not AutoAimCfg.enabled then return end

    local UIS    = game:GetService("UserInputService")
    local center = Vector2.new(vp.X / 2, vp.Y / 2)
    local bestPart, bestDist = nil, AutoAimCfg.fov

    local npc = Workspace:FindFirstChild("NPCSFolder")
    if not npc then return end
    local targets = AutoAimCfg.targets or {"Killer"}

    for _, char in next, npc:GetChildren() do
        if char == lp.Character then continue end

        -- role check via validTargets
        if not validTargets[char.Name] then continue end

        local hum = char:FindFirstChild("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local pt = char:FindFirstChild(AutoAimCfg.part) or char:FindFirstChild("HumanoidRootPart")
        if not pt then continue end

        local vPoint, onScreen = Camera:WorldToViewportPoint(pt.Position)
        if not onScreen then continue end

        local screenDist = (Vector2.new(vPoint.X, vPoint.Y) - center).Magnitude
        if screenDist < bestDist then
            bestDist = screenDist
            bestPart = pt
        end
    end

    if bestPart then
        local targetCF = CFrame.new(Camera.CFrame.Position, bestPart.Position)
        Camera.CFrame  = Camera.CFrame:Lerp(targetCF, AutoAimCfg.smoothness)
    end
end)

AutoAimTab:CreateToggle({
    Name         = "Enable Auto Aim",
    CurrentValue = cfgGet("AutoAimEnabled", false),
    Flag         = "AutoAimEnabled",
    Callback     = function(val)
        cfgSet("AutoAimEnabled", val)
        if _cfgApplying then return end
        AutoAimCfg.enabled = val
    end,
})

AutoAimTab:CreateSlider({
    Name         = "FOV Radius",
    Range        = {50, 800},
    Increment    = 5,
    CurrentValue = cfgGet("AutoAimFOV", 300),
    Flag         = "AutoAimFOV",
    Callback     = function(val)
        cfgSet("AutoAimFOV", val)
        if _cfgApplying then return end
        AutoAimCfg.fov = val
    end,
})

AutoAimTab:CreateToggle({
    Name         = "Show FOV Circle",
    CurrentValue = cfgGet("AutoAimFOVVisible", true),
    Flag         = "AutoAimFOVVisible",
    Callback     = function(val)
        cfgSet("AutoAimFOVVisible", val)
        if _cfgApplying then return end
        AutoAimCfg.fovVisible = val
    end,
})

AutoAimTab:CreateSlider({
    Name         = "Smoothness",
    Range        = {1, 100},
    Increment    = 1,
    Suffix       = "%",
    CurrentValue = cfgGet("AutoAimSmoothness", 30),
    Flag         = "AutoAimSmoothness",
    Callback     = function(val)
        cfgSet("AutoAimSmoothness", val)
        if _cfgApplying then return end
        AutoAimCfg.smoothness = val / 100
    end,
})

AutoAimTab:CreateDropdown({
    Name          = "Target Part",
    Options       = {"Head", "Torso", "HumanoidRootPart"},
    CurrentOption = {cfgGet("AutoAimPart", "Head")},
    Flag          = "AutoAimPart",
    Callback      = function(opt)
        local choice = type(opt) == "table" and opt[1] or opt
        cfgSet("AutoAimPart", choice)
        if _cfgApplying then return end
        AutoAimCfg.part = choice
    end,
})

AutoAimTab:CreateDropdown({
    Name            = "Target Roles",
    Options         = {"Killer", "Vigilante", "Innocent"},
    CurrentOption   = cfgGet("AutoAimRoles", {"Killer"}),
    MultipleOptions = true,
    Flag            = "AutoAimRoles",
    Callback        = function(opts)
        cfgSet("AutoAimRoles", opts)
        if _cfgApplying then return end
        AutoAimCfg.targets = type(opts) == "table" and opts or {"Killer"}
    end,
})


-- mobile floating button
local autoAimGui        = Instance.new("ScreenGui")
autoAimGui.Name         = "ADCAutoAimBtn"
autoAimGui.ResetOnSpawn = false
autoAimGui.Enabled      = true
autoAimGui.Parent       = CoreGui

local autoAimBtn                    = Instance.new("TextButton")
autoAimBtn.Size                     = UDim2.fromOffset(75, 75)
autoAimBtn.Position                 = UDim2.new(0.08, 0, 0.65, 0)
autoAimBtn.BackgroundColor3         = Color3.fromRGB(30, 30, 30)
autoAimBtn.BackgroundTransparency   = 0.3
autoAimBtn.TextColor3               = Color3.new(1, 1, 1)
autoAimBtn.Text                     = "AIM\nOFF"
autoAimBtn.TextScaled               = true
autoAimBtn.Font                     = Enum.Font.GothamBold
autoAimBtn.Visible                  = false
autoAimBtn.Parent                   = autoAimGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0.5, 0)
corner.Parent       = autoAimBtn

-- drag support
do
    local dragging, dragStart, startPos
    autoAimBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = autoAimBtn.Position
        end
    end)
    autoAimBtn.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - dragStart
            autoAimBtn.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    autoAimBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

local function updateBtn()
    local on = AutoAimCfg.enabled
    autoAimBtn.Text             = on and "AIM\nON" or "AIM\nOFF"
    autoAimBtn.BackgroundColor3 = on and Color3.fromRGB(220, 50, 50) or Color3.fromRGB(30, 30, 30)
end

autoAimBtn.MouseButton1Click:Connect(function()
    AutoAimCfg.enabled = not AutoAimCfg.enabled
    updateBtn()
end)

AutoAimTab:CreateButton({
    Name     = "Spawn Mobile Button",
    Callback = function()
        autoAimBtn.Visible = not autoAimBtn.Visible
    end,
})

local speedCfg = { enabled = false, multiplier = 1.0 }
local _lastSpeed, _speedConn = nil, nil

local function getHum()
    local char = lp.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function applySpeed(hum)
    if not hum then return end
    local cur  = hum.WalkSpeed
    local base = (_lastSpeed and math.abs(cur - _lastSpeed) < 0.01)
        and (_lastSpeed / speedCfg.multiplier)
        or cur
    _lastSpeed = base * speedCfg.multiplier
    hum.WalkSpeed = _lastSpeed
end

local function hookSpeedChar(char)
    local hum = char:WaitForChild("Humanoid", 5)
    if not hum then return end
    _lastSpeed = nil
    applySpeed(hum)
    if _speedConn then _speedConn:Disconnect() end
    _speedConn = hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
        if not speedCfg.enabled then return end
        if _lastSpeed and math.abs(hum.WalkSpeed - _lastSpeed) < 0.01 then return end
        applySpeed(hum)
    end)
end

local function enableSpeed()
    if lp.Character then task.spawn(hookSpeedChar, lp.Character) end
end

local function disableSpeed()
    if _speedConn then _speedConn:Disconnect(); _speedConn = nil end
    local hum = getHum()
    if hum and _lastSpeed then hum.WalkSpeed = _lastSpeed / speedCfg.multiplier end
    _lastSpeed = nil
end

lp.CharacterAdded:Connect(function(char)
    if speedCfg.enabled then task.wait(0.3); hookSpeedChar(char) end
end)

MiscTab:CreateToggle({
    Name         = "Speed Boost",
    CurrentValue = cfgGet("SpeedEnabled", false),
    Flag         = "SpeedEnabled",
    Callback     = function(val)
        cfgSet("SpeedEnabled", val)
        if _cfgApplying then return end
        speedCfg.enabled = val
        if val then enableSpeed() else disableSpeed() end
    end,
})

MiscTab:CreateSlider({
    Name         = "Speed Multiplier",
    Range        = {100, 120},
    Increment    = 1,
    Suffix       = "%",
    CurrentValue = cfgGet("SpeedMult", 100),
    Flag         = "SpeedMult",
    Callback     = function(val)
        cfgSet("SpeedMult", val)
        if _cfgApplying then return end
        local old = speedCfg.multiplier
        speedCfg.multiplier = val / 100
        if speedCfg.enabled then
            local hum = getHum()
            if hum and _lastSpeed then
                local base = _lastSpeed / old
                _lastSpeed = base * speedCfg.multiplier
                hum.WalkSpeed = _lastSpeed
            end
        end
    end,
})



-- item esp
local itemESPEnabled   = false
local droppedGunConns  = {}
local meleeConns       = {}
local meleeWatchConn   = nil

local DROPPED_COLOR = Color3.fromRGB(255, 220, 0)
local MELEE_COLOR   = Color3.fromRGB(255, 100, 50)

local function addHighlight(instance, color, parent)
    local existing = instance:FindFirstChild("_ADCHighlight")
    if existing then existing:Destroy() end
    local hl = Instance.new("Highlight")
    hl.Name                = "_ADCHighlight"
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.FillColor           = color
    hl.OutlineColor        = color
    hl.FillTransparency    = 0.4
    hl.OutlineTransparency = 0
    hl.Adornee             = instance
    hl.Parent              = parent or instance
end

local function removeHighlight(instance)
    local hl = instance:FindFirstChild("_ADCHighlight")
    if hl then hl:Destroy() end
end

-- dropped guns: Tools directly in BloodFolder
local function addDroppedGunESP(tool)
    if not tool:IsA("Tool") then return end
    addHighlight(tool, DROPPED_COLOR, tool)
    if not droppedGunConns[tool] then
        droppedGunConns[tool] = tool.AncestryChanged:Connect(function()
            if not tool.Parent then
                removeHighlight(tool)
                if droppedGunConns[tool] then
                    droppedGunConns[tool]:Disconnect()
                    droppedGunConns[tool] = nil
                end
            end
        end)
    end
end

local function clearDroppedGunESP(tool)
    removeHighlight(tool)
    if droppedGunConns[tool] then
        droppedGunConns[tool]:Disconnect()
        droppedGunConns[tool] = nil
    end
end

local function enableDroppedGunESP()
    if not BloodFolder then return end
    for _, obj in ipairs(BloodFolder:GetChildren()) do
        if obj:IsA("Tool") then addDroppedGunESP(obj) end
    end
    droppedGunConns["__added"] = BloodFolder.ChildAdded:Connect(function(obj)
        if itemESPEnabled and obj:IsA("Tool") then addDroppedGunESP(obj) end
    end)
end

local function disableDroppedGunESP()
    if BloodFolder then
        for _, obj in ipairs(BloodFolder:GetChildren()) do
            if obj:IsA("Tool") then removeHighlight(obj) end
        end
    end
    for k, conn in pairs(droppedGunConns) do
        if type(conn) ~= "string" and conn.Connected then conn:Disconnect() end
        droppedGunConns[k] = nil
    end
end

-- melee esp: BloodFolder.[mapfolder].Melees.*
local function addMeleeESP(item)
    addHighlight(item, MELEE_COLOR, item)
    if not meleeConns[item] then
        meleeConns[item] = item.AncestryChanged:Connect(function()
            if not item.Parent then
                removeHighlight(item)
                if meleeConns[item] then
                    meleeConns[item]:Disconnect()
                    meleeConns[item] = nil
                end
            end
        end)
    end
end

local function scanMeleeFolder(meleeFolder)
    for _, item in ipairs(meleeFolder:GetChildren()) do
        addMeleeESP(item)
    end
    meleeFolder.ChildAdded:Connect(function(item)
        if itemESPEnabled then addMeleeESP(item) end
    end)
end

local function scanMapFolder(mapFolder)
    local melees = mapFolder:FindFirstChild("Melees")
    if melees then scanMeleeFolder(melees) end
    mapFolder.ChildAdded:Connect(function(child)
        if itemESPEnabled and child.Name == "Melees" then
            scanMeleeFolder(child)
        end
    end)
end

local function enableMeleeESP()
    if not BloodFolder then return end
    for _, mapFolder in ipairs(BloodFolder:GetChildren()) do
        if mapFolder:IsA("Folder") then scanMapFolder(mapFolder) end
    end
    meleeWatchConn = BloodFolder.ChildAdded:Connect(function(child)
        if itemESPEnabled and child:IsA("Folder") then
            task.wait(0.1)
            scanMapFolder(child)
        end
    end)
end

local function disableMeleeESP()
    for item, conn in pairs(meleeConns) do
        removeHighlight(item)
        if conn and conn.Connected then conn:Disconnect() end
        meleeConns[item] = nil
    end
    if meleeWatchConn then meleeWatchConn:Disconnect(); meleeWatchConn = nil end
end

local function enableAllItemESP()
    enableDroppedGunESP()
    enableMeleeESP()
end

local function disableAllItemESP()
    disableDroppedGunESP()
    disableMeleeESP()
end

ItemESPTab:CreateToggle({
    Name         = "Enable Item ESP",
    CurrentValue = cfgGet("ItemESPEnabled", false),
    Flag         = "ItemESPEnabled",
    Callback     = function(val)
        cfgSet("ItemESPEnabled", val)
        if _cfgApplying then return end
        itemESPEnabled = val
        if val then enableAllItemESP() else disableAllItemESP() end
    end,
})

-- apply saved config after 1s
task.delay(1, function()
    _cfgApplying = false

    espColors.killer    = COLOR_PRESETS[cfgGet("KillerColor",    "Red")]   or COLOR_PRESETS["Red"]
    espColors.vigilante = COLOR_PRESETS[cfgGet("VigilanteColor", "Blue")]  or COLOR_PRESETS["Blue"]
    espColors.innocent  = COLOR_PRESETS[cfgGet("InnocentColor",  "Green")] or COLOR_PRESETS["Green"]

    if cfgGet("ESPEnabled", false) then
        espEnabled = true
        enableAllESP()
    end

    AimbotConfig.hitChance   = cfgGet("HitChance", 100)
    AimbotConfig.fov         = cfgGet("FOVRadius", 300)
    AimbotConfig.fovVisible  = cfgGet("FOVVisible", true)
    AimbotConfig.wallCheck   = cfgGet("WallCheck", false)
    local savedParts = cfgGet("TargetParts", {"Head","Torso","HumanoidRootPart"})
    AimbotConfig.targetParts = type(savedParts) == "table" and savedParts or {"Head","Torso","HumanoidRootPart"}
    local savedRoles = cfgGet("TargetRoles", {"Killer"})
    AimbotConfig.targets = type(savedRoles) == "table" and savedRoles or {"Killer"}

    getgenv().hitChance     = AimbotConfig.hitChance
    getgenv().radius        = AimbotConfig.fov
    getgenv().wallcheck     = AimbotConfig.wallCheck
    getgenv().targetParts   = AimbotConfig.targetParts
    getgenv().validTargets  = getgenv().validTargets or {}

    if cfgGet("AimbotEnabled", false) then
        AimbotConfig.enabled    = true
        getgenv().aimbotEnabled = true
    end

    if cfgGet("ItemESPEnabled", false) then
        itemESPEnabled = true
        enableAllItemESP()
    end

    speedCfg.multiplier = cfgGet("SpeedMult", 100) / 100
    -- re-fetch BloodFolder in case it wasn't loaded yet
    if not BloodFolder then BloodFolder = Workspace:FindFirstChild("BloodFolder") end

    AutoAimCfg.fov        = cfgGet("AutoAimFOV", 300)
    AutoAimCfg.fovVisible = cfgGet("AutoAimFOVVisible", true)
    AutoAimCfg.smoothness = cfgGet("AutoAimSmoothness", 30) / 100
    AutoAimCfg.part       = cfgGet("AutoAimPart", "Head")
    local aar = cfgGet("AutoAimRoles", {"Killer"})
    AutoAimCfg.targets = type(aar) == "table" and aar or {"Killer"}
    if cfgGet("AutoAimEnabled", false) then AutoAimCfg.enabled = true end

    if cfgGet("SpeedEnabled", false) then
        speedCfg.enabled = true
        enableSpeed()
    end
end)
