local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "ADC Hub",
    Icon = 0,
    LoadingTitle = " ADC Blood Debt",
    LoadingSubtitle = "by shiejrjene(Wobwoxhan) ",
    Theme = "Default",
    DisableRayfieldPrompts = true,
    DisableBuildWarnings = true,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "ADC",
        FileName = "ADCBloodDebtConfig"
    }
})

local Tab = Window:CreateTab("Players", 4483345998)

local nametagMode = "Role"

local ESPConfig = {
    ShowHighlight = true,
    ShowNametag = true,
    ShowDistance = true,
    ShowHealth = true,
    FillTransparency = 0.5,
    OutlineTransparency = 0,
    NametagSize = UDim2.new(0, 140, 0, 24),
    KillerColor = Color3.fromRGB(255, 0, 0),
    VigilanteColor = Color3.fromRGB(0, 255, 255),
    InnocentColor = Color3.fromRGB(0, 255, 0),
    HintMatchColor = Color3.new(1, 1, 0),
    VigilanteHintColor = Color3.fromRGB(128, 0, 128),
    KillerHintColor = Color3.fromRGB(255, 165, 0),
}

local killerColor = ESPConfig.KillerColor
local killerLabel = "KILLER"
local innocentColor = ESPConfig.InnocentColor
local innocentLabel = "INNOCENT"
local vigilanteColor = ESPConfig.VigilanteColor
local vigilanteLabel = "VIGILANTE"
local hintMatchColor = ESPConfig.HintMatchColor
local hintMatchLabel = "HINT MATCH"
local vigilanteHintColor = ESPConfig.VigilanteHintColor
local vigilanteHintLabel = "VIGILANTE + HINT MATCH"
local killerHintColor = ESPConfig.KillerHintColor
local killerHintLabel = "KILLER + HINT MATCH"

local distanceThreshold = 30

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local NPCSFolder = Workspace:WaitForChild("NPCSFolder")
local BloodFolder = Workspace:WaitForChild("BloodFolder")
local Camera = Workspace.CurrentCamera

local espEnabled = false
local stopEspLoop = false
local espPlayerAddedConnection = nil
local espCharacterAddedConnections = {}
local rolesLockedByDistance = false
local lockedDistanceRoles = {}
local playersMatchingHints = {}
local hintTextConnection = nil
local firstVigilanteTracker = {}
local playersWithStandardKillerWeapons = {}
local droppedGunConnections = {}
local playerRoles = {}
local bulletRedirectionModes = {"Killer"}

local meleeEspEnabled = false
local meleeEspConnections = {}
local meleeHighlights = {}

local killerWeapons = {
    ["CharcoalSteel JS-22"] = true,
    ["Pretty Pink RR-LCP"] = true,
    ["JS2-BondsDerringy"] = true,
    ["GILDED"] = true,
    ["Kamatov"] = true,
    ["JS2-Derringy"] = true,
    ["JS-22"] = true,
    ["RR-LightCompactPistolS"] = true,
    ["J9-Mereta"] = true,
    ["RY's GG-17"] = true,
    ["RR-LCP"] = true,
    ["Door'bler"] = true,
    ["JS1-Competitor"] = true,
    ["AT's KAR15"] = true,
    ["VK's ANKM"] = true,
    ["Clothed Sawn-off"] = true,
    ["Sawn-off"] = true,
    ["Clothed Rosen-Obrez"] = true,
    ["Rosen-Obrez"] = true,
    ["GraySteel K1911"] = true,
    ["DarkSteel K1911"] = true,
    ["SilverSteel K1911"] = true,
    ["K1911"] = true,
    ["ZZ-90"] = true,
    ["SKORPION"] = true,
    ["Mares Leg"] = true,
    ["RR-LightCompactPistol"] = true,
    ["KamatovS"] = true,
    ["ChromeSlide Turqoise RR-LCP"] = true,
    ["JS1-CYCLOPS"] = true,
    ["THUMPA"] = true,
    ["LUT-E 'KRUS'"] = true,
    ["Memories"] = true,
    ["Hammer n Bullet"] = true,
    ["JS-22GILDED"] = true,
    ["Sawn-offGILDED"] = true,
    ["Door'bler TIGERSTRIPES"] = true,
    ["Anatoly's JS-22"] = true,
    ["PLASTIC JS-22"] = true,
    ["JTS225-OBREZ"] = true,
    ["HEARDBALLA"] = true,
    ["Whiteout Rosen-Obrez"] = true,
    ["Whiteout RR-LCP"] = true,
    ["JTS225-Obrez Monochrome"] = true,
    ["JTS225-Obrez"] = true,
    ["Sawn-off10"] = true,
    ["Nikolai's 'Dented'"] = true,
    ["JS-44"] = true,
    ["BandagePack"] = true,
    ["JTS225-Obrez Poly"] = true,
    ["Mares Leg10"] = true,
    ["RR-LCP10"] = true,
    ["JTS225-Obrez Partycannon"] = true,
    ["Bandages"] = true,
    ["corrodedmetal JS-22"] = true,
    ["CharcoalSteel JS-44"] = true,
    ["SKORPION10"] = true,
    ["Meretta486Palubu Sawn-Off"] = true,
    ["KamatovDRUM"] = true,
    ["Micro KZI"] = true,
    ["Whiteout RR-LightCompactPistolS"] = true,
    ["Clothed SKORPION"] = true,
    ["CharcoalSteel SKORPION"] = true,
    ["Charcoal Steel SKORPION"] = true,
    ["Katya's 'Memories'"] = true,
    ["Dual SKORPS"] = true,
    ["HWISSH-KP9"] = true,
    ["JS2-DerringyGILDED"] = true,
    ["K1911GILDED"] = true,
    ["Mandols-5"] = true,
    ["RDG-2B"] = true,
    ["Testament"] = true,
    ["Jolibri"] = true,
    ["JAVELIN-OBREZS"] = true,
    ["GZhG-7.62"] = true,
    ["AGM22"] = true,
    ["RR-Mark2"] = true,
    ["Dual LCPs"] = true,
    ["RR-LightCompactPistolS10"] = true,
    ["Wild Mandols-5"] = true,
    ["AK47 Case Hardened 1000000"] = true,
    ["Kensington20"] = true,
    ["Kensington"] = true,
    ["ZOZ-106"] = true,
    ["Whizz"] = true,
    ["Rosen Nagan"] = true,
    ["WISP"] = true,
    ["WISP Pearl"] = true,
    ["MAK-1020"] = true,
    ["SKORPION 'AMIRNOV"] = true,
    ["PTRB-41"] = true,
    ["Memorial"] = true,
    ["Mooser"] = true,
    ["VA's ANKM"] = true,
    ["HW-K7"] = true,
    ["TG's JAVELIN-ZVD"] = true,
    ["KR7S"] = true,
    ["RUZKH-12"] = true,
    ["TEKE-9"] = true,
    ["TG's JTS225"] = true,
    ["Mason's Machete"] = true,
    ["Pretty Pink RVK"] = true,
    ["Comically Large Spoon"] = true,
    ["Skeleton Rosen-Obrez"] = true,
    ["Berf-JOLT"] = true,
    ["1895-Rosey"] = true,
    ["K1911 'Memorial'"] = true,
    ["APZ"] = true,
    ["JTS225-ObrezGILDED"] = true,
    ["Casaro 91"] = true,
    ["Bouquet"] = true,
    ["ZT-33"] = true,
    ["FT100"] = true,
    ["JSK-44"] = true,
    ["Fleet K51"] = true,
    ["Bezzhummy"] = true,
    ["Gisil-Pistole"] = true,
    ["ZR-1"] = true,
    ["ZZ-71"] = true,
    ["KEDIR"] = true,
    ["HW3"] = true,
    ["HW-MPi5a4"] = true,
    ["Tarakev-43"] = true,
    ["IZVEKH-VITEX"] = true,
    ["ZR-2"] = true,
    ["ANKS-74U"] = true,
    ["IZVEKH-BISEN"] = true,
    ["JAVELIN-ZVD"] = true,
    ["Blemington-700 Scoped"] = true,
    ["KAR-15"] = true,
    ["A86M2L-SW"] = true,
    ["SAG STORM"] = true,
    ["AMAR-15"] = true,
    ["BF AAL"] = true,
    ["CIR95"] = true,
    ["Daniqui-Obrez"] = true,
    ["A85L1"] = true,
    ["ZKZ"] = true,
    ["AN-J91"] = true,
    ["MERSA-12"] = true,
    [".410 Bonds Derringy"] = true,
    ["Merretta 486 Palubu"] = true,
    ["JS"] = true,
    ["ZJ-23M"] = true,
    ["Palico-37"] = true,
    ["HUSHASH-12"] = true,
    ["Coach Shotgun"] = true,
}

local vigilanteWeapons = {
    ["Beagle"] = true,
    ["Beagle TIGERSTRIPES"] = true,
    ["Paradise Beagle"] = true,
    ["IZVEKH-412"] = true,
    ["SilverSteel RR-Snubby"] = true,
    ["RR-Snubby"] = true,
    ["ZKZ-Obrez"] = true,
    ["GG-17"] = true,
    ["J9-M"] = true,
    ["J9-Meretta"] = true,
    ["Pretty Pink GG-17"] = true,
    ["GG-17 TAN"] = true,
    ["GG-17GILDED"] = true,
    ["RR-SnubbyGILDED"] = true,
    ["HWISSH-226"] = true,
    ["ZKZ-Obrez10"] = true,
    ["Buxxberg-COMPACT"] = true,
    ["Pretty Pink Buxxberg-COMPACT"] = true,
    ["JS-5A-Obrez"] = true,
    ["Dual Elites"] = true,
    ["RR-Snubby10"] = true,
    ["DRICO"] = true,
    ["HW-M5K"] = true,
    ["CharcoalSteel I412"] = true,
    ["GG-1720"] = true,
    ["Dual GG-17s"] = true,
    ["Dual GG 17s"] = true,
    ["Mini Ranch Rifle"] = true,
    ["Clothed ZKZ-Obrez"] = true,
    ["Case Hardened DRICO"] = true,
    ["GG-26"] = true,
    ["HW-226"] = true,
    ["R&E M10"] = true,
    ["Auto180"] = true,
    ["Shot-7"] = true,
    ["ZOZ-194"] = true,
}

local specialKillerWeapons = {
    ["RY's GG-17"] = true,
    ["AT's KAR15"] = true,
    ["VK's ANKM"] = true,
    ["VA's ANKM"] = true,
    ["RVK"] = true,
    ["GZhG-7.62"] = true,
    ["AK47 Case Hardened 1000000"] = true,
    ["TG's JAVELIN-ZVD"] = true,
    ["Mason's Machete"] = true,
    ["Pretty Pink RVK"] = true,
    ["AT's K16A1"] = true,
    ["ZKMP"] = true,
    ["KOLT-PSRL"] = true,
    ["GGtastic"] = true,
    ["PTRZ-41"] = true,
    ["GATR 05"] = true,
    ["TG's ZVD"] = true,
    ["LORD 12.7"] = true,
}

local specificJuggernautWeapons = {
    ["AK47 Case Hardened 1000000"] = true,
    ["RVK"] = true,
    ["Pretty Pink RVK"] = true,
}

local allRoleWeapons = {}
for name, _ in pairs(killerWeapons) do allRoleWeapons[name] = true end
for name, _ in pairs(vigilanteWeapons) do allRoleWeapons[name] = true end

local function getCharacterName(player)
    if NPCSFolder then
        local playerNPCModel = NPCSFolder:FindFirstChild(player.Name)
        if playerNPCModel then
            local charNameValue = playerNPCModel:FindFirstChild("CharacterName")
                or playerNPCModel:FindFirstChild("NPCName")
                or playerNPCModel:FindFirstChild("Name")
            if charNameValue and charNameValue:IsA("StringValue") then
                return charNameValue.Value
            end
            local configObject = playerNPCModel:FindFirstChild("Configuration")
            if configObject then
                local nameInConfig = configObject:FindFirstChild("CharacterName")
                    or configObject:FindFirstChild("NPCName")
                    or configObject:FindFirstChild("Name")
                if nameInConfig and nameInConfig:IsA("StringValue") then
                    return nameInConfig.Value
                end
            end
            local humanoid = playerNPCModel:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.DisplayName ~= player.Name then
                return humanoid.DisplayName
            end
        end
    end
    return player.Name
end

local function addNameTag(character, text, color, player)
    local head = character:FindFirstChild("Head")
    if not head then return end
    local oldTag = head:FindFirstChild("RoleBillboard")
    if oldTag then oldTag:Destroy() end
    if not ESPConfig.ShowNametag then return end

    local displayText = text
    if nametagMode == "Username" then
        displayText = player.Name
    elseif nametagMode == "Character Name" then
        displayText = getCharacterName(player)
    end

    if ESPConfig.ShowDistance then
        local localHRP = Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local targetHRP = character:FindFirstChild("HumanoidRootPart")
        if localHRP and targetHRP then
            local dist = math.floor((localHRP.Position - targetHRP.Position).Magnitude)
            displayText = displayText .. " [" .. dist .. "m]"
        end
    end

    if ESPConfig.ShowHealth then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local hp = math.floor(humanoid.Health)
            local maxHp = math.floor(humanoid.MaxHealth)
            displayText = displayText .. "\n❤ " .. hp .. "/" .. maxHp
        end
    end

    local bb = Instance.new("BillboardGui")
    bb.Name = "RoleBillboard"
    bb.Size = ESPConfig.NametagSize
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.Adornee = head
    bb.AlwaysOnTop = true
    bb.Parent = head

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 0.45
    bg.BorderSizePixel = 0
    bg.Parent = bb

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = bg

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(1, 0, 0, 3)
    bar.Position = UDim2.new(0, 0, 0, 0)
    bar.BackgroundColor3 = color
    bar.BorderSizePixel = 0
    bar.Parent = bb

    local barCorner = Instance.new("UICorner")
    barCorner.CornerRadius = UDim.new(0, 2)
    barCorner.Parent = bar

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = displayText
    label.TextColor3 = color
    label.TextStrokeTransparency = 0.1
    label.TextStrokeColor3 = Color3.new(0, 0, 0)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Parent = bb
end

local function clearOldStuff(character)
    if not character then return end
    local oldHighlight = character:FindFirstChild("RoleHighlight")
    if oldHighlight and oldHighlight:IsA("Highlight") then
        oldHighlight:Destroy()
    end
    local head = character:FindFirstChild("Head")
    if head then
        local tag = head:FindFirstChild("RoleBillboard")
        if tag then tag:Destroy() end
    end
end

local function clearDroppedGunEsp(gunTool)
    if not gunTool then return end
    local old = gunTool:FindFirstChildWhichIsA("Highlight")
    if old then old:Destroy() end
end

local function addDroppedGunEsp(gunTool)
    if not gunTool or not gunTool:IsA("Tool") then return end
    clearDroppedGunEsp(gunTool)
    local highlight = Instance.new("Highlight")
    highlight.Name = "DroppedGunHighlight"
    highlight.Adornee = gunTool
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Enabled = true
    highlight.FillColor = Color3.fromRGB(255, 255, 0)
    highlight.FillTransparency = 0.4
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.OutlineTransparency = 0
    highlight.Parent = gunTool
end

local function updateDroppedGunEsp()
    if not espEnabled or not BloodFolder then return end
    for _, obj in ipairs(BloodFolder:GetChildren()) do
        if obj:IsA("Tool") then
            local weaponName = obj.Name
            if killerWeapons[weaponName] or vigilanteWeapons[weaponName] or specialKillerWeapons[weaponName] then
                addDroppedGunEsp(obj)
                if not droppedGunConnections[obj] then
                    droppedGunConnections[obj] = obj.AncestryChanged:Connect(function()
                        if not obj.Parent then
                            clearDroppedGunEsp(obj)
                            droppedGunConnections[obj]:Disconnect()
                            droppedGunConnections[obj] = nil
                        end
                    end)
                end
            end
        end
    end
end

local function clearAllDroppedGunEsp()
    if BloodFolder then
        for _, obj in BloodFolder:GetChildren() do
            if obj:IsA("Tool") then clearDroppedGunEsp(obj) end
        end
    end
    for tool, conn in pairs(droppedGunConnections) do
        if conn and conn.Connected then conn:Disconnect() end
        droppedGunConnections[tool] = nil
    end
end

local MeleesFolder = BloodFolder:WaitForChild("Melees")

local function clearMeleeEsp(item)
    if not item then return end
    local old = item:FindFirstChild("MeleeHighlight")
    if old then old:Destroy() end
    meleeHighlights[item] = nil
end

local function addMeleeEsp(item)
    if not item then return end
    if meleeHighlights[item] then return end
    local highlight = Instance.new("Highlight")
    highlight.Name = "MeleeHighlight"
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Enabled = true
    highlight.FillColor = Color3.fromRGB(255, 140, 0)
    highlight.FillTransparency = 0.3
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.OutlineTransparency = 0
    highlight.Adornee = item
    highlight.Parent = item
    meleeHighlights[item] = highlight
    if not meleeEspConnections[item] then
        meleeEspConnections[item] = item.AncestryChanged:Connect(function()
            if not item.Parent then
                clearMeleeEsp(item)
                if meleeEspConnections[item] then
                    meleeEspConnections[item]:Disconnect()
                    meleeEspConnections[item] = nil
                end
            end
        end)
    end
end

local function updateMeleeEsp()
    if not meleeEspEnabled or not MeleesFolder then return end
    for _, item in ipairs(MeleesFolder:GetChildren()) do
        addMeleeEsp(item)
    end
end

local function clearAllMeleeEsp()
    for item, _ in pairs(meleeHighlights) do clearMeleeEsp(item) end
    for item, conn in pairs(meleeEspConnections) do
        if conn and conn.Connected then conn:Disconnect() end
        meleeEspConnections[item] = nil
    end
    meleeHighlights = {}
end

MeleesFolder.ChildAdded:Connect(function(item)
    if meleeEspEnabled then addMeleeEsp(item) end
end)

MeleesFolder.ChildRemoved:Connect(function(item)
    clearMeleeEsp(item)
    if meleeEspConnections[item] then
        meleeEspConnections[item]:Disconnect()
        meleeEspConnections[item] = nil
    end
end)

local function tagPlayer(player, roleColor, labelText)
    if not player.Character then return end
    clearOldStuff(player.Character)
    if ESPConfig.ShowHighlight then
        local highlight = Instance.new("Highlight", player.Character)
        highlight.Name = "RoleHighlight"
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Enabled = true
        highlight.FillColor = roleColor
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        highlight.FillTransparency = ESPConfig.FillTransparency
        highlight.OutlineTransparency = ESPConfig.OutlineTransparency
    end
    if labelText then addNameTag(player.Character, labelText, roleColor, player) end
end

local function collectPlayerTools(player)
    local tools = {}
    local backpack = player:FindFirstChildOfClass("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") then tools[tool.Name] = tool end
        end
    end
    if player.Character then
        for _, tool in ipairs(player.Character:GetChildren()) do
            if tool:IsA("Tool") then tools[tool.Name] = tool end
        end
    end
    if NPCSFolder then
        local playerNPCModel = NPCSFolder:FindFirstChild(player.Name)
        if playerNPCModel then
            for _, child in ipairs(playerNPCModel:GetChildren()) do
                if child:IsA("Tool") then tools[child.Name] = child end
            end
        end
    end
    return tools
end

local function getStandardRoleFromWeapons(toolsByName)
    for weaponName, _ in pairs(killerWeapons) do
        if not specialKillerWeapons[weaponName] and toolsByName[weaponName] then
            return "Killer", killerColor, killerLabel
        end
    end
    for weaponName, _ in pairs(vigilanteWeapons) do
        if toolsByName[weaponName] then
            return "Vigilante", vigilanteColor, vigilanteLabel
        end
    end
    return nil, nil, nil
end

local function parseSingleHint(hintContent)
    local hintType = "invalid"
    local hintValue = nil
    local cleanedContent = hintContent:match("^%s*(.-)%s*$") or ""
    if string.len(cleanedContent) == 0 then return hintType, hintValue end
    local taskMatch = cleanedContent:match("^Is often seen%s*(.*)$")
    if taskMatch then
        hintType = "task"
        hintValue = taskMatch:match("^%s*(.-)%s*$")
        return hintType, hintValue
    end
    local traitBracketMatch = cleanedContent:match("^%[.-%]$")
    if traitBracketMatch then
        local cleanClue = traitBracketMatch:gsub("[%[%]]", ""):match("^%s*(.-)%s*$") or ""
        if string.len(cleanClue) > 0 and cleanClue:lower() ~= "assigned task" and cleanClue:lower() ~= "seen" then
            hintType = "trait"
            hintValue = cleanClue
            return hintType, hintValue
        end
    end
    if hintType == "invalid" then
        hintType = "trait"
        hintValue = cleanedContent
    end
    return hintType, hintValue
end

local function updateMatchingHintPlayers()
    playersMatchingHints = {}
    local PlayerGui = Players.LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return end
    local TargetHintLabel = PlayerGui:FindFirstChild("RESETONDEATHStatusGui") and PlayerGui.RESETONDEATHStatusGui:FindFirstChild("TARGETHINT")
    if not TargetHintLabel or not TargetHintLabel:IsA("TextLabel") then return end
    local hintText = TargetHintLabel.Text
    if string.len(string.gsub(hintText, "%s", "")) == 0 then return end
    local hintPrefix = "Hints : "
    local lowerHintText = string.lower(hintText)
    local lowerHintPrefix = string.lower(hintPrefix)
    if lowerHintText:sub(1, string.len(lowerHintPrefix)) ~= lowerHintPrefix then return end
    local actualHintContent = hintText:sub(string.len(hintPrefix) + 1):match("^%s*(.-)%s*$")
    local individualHintParts = {}
    local currentPos = 1
    while currentPos <= string.len(actualHintContent) do
        local nextPlus = string.find(actualHintContent, " + ", currentPos, true)
        if nextPlus then
            table.insert(individualHintParts, string.sub(actualHintContent, currentPos, nextPlus - 1))
            currentPos = nextPlus + string.len(" + ")
        else
            table.insert(individualHintParts, string.sub(actualHintContent, currentPos))
            currentPos = string.len(actualHintContent) + 1
        end
    end
    if #individualHintParts == 0 and string.len(actualHintContent) > 0 then
        table.insert(individualHintParts, actualHintContent)
    end
    local targetConditions = {}
    for i, hintPartContent in ipairs(individualHintParts) do
        local targetNumberMatch = hintPartContent:match("^%[%s*(%d+)%s*%]")
        local targetNumber = tonumber(targetNumberMatch) or 1
        local cleanedHintPartContent = hintPartContent:gsub("^%[%s*%d+%s*%]%s*", ""):match("^%s*(.-)%s*$") or ""
        local hintType, hintValue = parseSingleHint(cleanedHintPartContent)
        if hintType ~= "invalid" and hintValue and string.len(hintValue) > 0 then
            if not targetConditions[targetNumber] then targetConditions[targetNumber] = {} end
            table.insert(targetConditions[targetNumber], { type = hintType, value = hintValue })
        end
    end
    if next(targetConditions) == nil then return end
    if not NPCSFolder then return end
    for _, player in Players:GetPlayers() do
        if player ~= lp then
            local playerNPCModel = NPCSFolder:FindFirstChild(player.Name)
            if playerNPCModel then
                local configObject = playerNPCModel:FindFirstChild("Configuration")
                local playerMatchesAnyTarget = false
                for targetNumber, conditionsForTarget in pairs(targetConditions) do
                    local playerMatchesAllConditionsForTarget = true
                    for i, condition in ipairs(conditionsForTarget) do
                        local conditionMet = false
                        if condition.type == "task" then
                            local assignedTaskObject = playerNPCModel:FindFirstChild("AssignedTask")
                            if assignedTaskObject and assignedTaskObject:IsA("StringValue") and assignedTaskObject.Value == condition.value then
                                conditionMet = true
                            end
                        elseif condition.type == "trait" then
                            if configObject then
                                for _, configChild in ipairs(configObject:GetChildren()) do
                                    if configChild:IsA("StringValue") and configChild.Value == condition.value then
                                        conditionMet = true
                                        break
                                    end
                                end
                            end
                        end
                        if not conditionMet then
                            playerMatchesAllConditionsForTarget = false
                            break
                        end
                    end
                    if playerMatchesAllConditionsForTarget then
                        playerMatchesAnyTarget = true
                        break
                    end
                end
                if playerMatchesAnyTarget then playersMatchingHints[player] = true end
            end
        end
    end
end

local function connectHintTextSignal()
    if hintTextConnection then
        hintTextConnection:Disconnect()
        hintTextConnection = nil
    end
    local PlayerGui = Players.LocalPlayer:FindFirstChild("PlayerGui")
    if not PlayerGui then return end
    local statusGui = PlayerGui:WaitForChild("RESETONDEATHStatusGui", 20)
    if not statusGui then return end
    local TargetHintLabel = statusGui:WaitForChild("TARGETHINT", 10)
    if not TargetHintLabel or not TargetHintLabel:IsA("TextLabel") then return end
    hintTextConnection = TargetHintLabel:GetPropertyChangedSignal("Text"):Connect(updateMatchingHintPlayers)
    updateMatchingHintPlayers()
end

local function detectRoles()
    local everyoneHasGunConditionMet = false
    local noOneHasGunConditionMet = false
    local newHighestPriorityKillerDetected = false
    local theSingleKillerGunHolder = nil
    local specificJuggernautDetected = false
    local theSpecificJuggernautHolder = nil
    local specialKillerDetected = false
    local playersWithSpecialWeapons = {}
    local playersWithValidCharacters = {}
    local playersWithoutAnyGun = {}
    local playersWithAnyGun = {}
    local playersWithVigilanteWeapons = {}
    playersWithStandardKillerWeapons = {}
    local vigilanteCount = 0
    local killerGunHoldersCount = 0
    local singleKillerGunHolderCandidate = nil

    playerRoles = {}

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= lp and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            playersWithValidCharacters[player] = true
            local toolsByName = collectPlayerTools(player)
            local hasAnyRoleWeapon = false
            local hasVigilanteWeapon = false
            local hasKillerWeapon = false
            for name, tool in pairs(toolsByName) do
                if specialKillerWeapons[name] then
                    specialKillerDetected = true
                    playersWithSpecialWeapons[player] = true
                    if specificJuggernautWeapons[name] then
                        specificJuggernautDetected = true
                        theSpecificJuggernautHolder = player
                    end
                end
                if allRoleWeapons[name] then hasAnyRoleWeapon = true end
                if vigilanteWeapons[name] then
                    hasVigilanteWeapon = true
                    playersWithVigilanteWeapons[player] = true
                end
                if killerWeapons[name] then
                    hasKillerWeapon = true
                    if not specialKillerWeapons[name] then
                        playersWithStandardKillerWeapons[player] = true
                    end
                end
            end
            if hasVigilanteWeapon then
                vigilanteCount = vigilanteCount + 1
                if firstVigilanteTracker[player] == nil then
                    firstVigilanteTracker[player] = true
                end
            end
            if hasKillerWeapon then
                killerGunHoldersCount = killerGunHoldersCount + 1
                singleKillerGunHolderCandidate = player
            end
            if not hasAnyRoleWeapon then
                playersWithoutAnyGun[player] = true
            else
                playersWithAnyGun[player] = true
            end
        end
    end

    if vigilanteCount == 1 and killerGunHoldersCount == 1 and singleKillerGunHolderCandidate then
        newHighestPriorityKillerDetected = true
        theSingleKillerGunHolder = singleKillerGunHolderCandidate
        specialKillerDetected = false
        specificJuggernautDetected = false
        rolesLockedByDistance = false
        lockedDistanceRoles = {}
        if theSingleKillerGunHolder == lp then updateMatchingHintPlayers() end
    end

    local otherPlayersWithCharCount = 0
    for player, _ in pairs(playersWithValidCharacters) do
        if player ~= lp then otherPlayersWithCharCount = otherPlayersWithCharCount + 1 end
    end

    local allValidTargetsHaveGun = true
    for player, _ in pairs(playersWithValidCharacters) do
        if playersWithoutAnyGun[player] then
            allValidTargetsHaveGun = false
            break
        end
    end
    if allValidTargetsHaveGun and otherPlayersWithCharCount > 0 then
        everyoneHasGunConditionMet = true
    end

    local anyValidTargetHasGun = false
    for player, _ in pairs(playersWithValidCharacters) do
        if playersWithAnyGun[player] then
            anyValidTargetHasGun = true
            break
        end
    end
    if not anyValidTargetHasGun and otherPlayersWithCharCount > 0 then
        noOneHasGunConditionMet = true
    end

    local higherPriorityActive = newHighestPriorityKillerDetected or specificJuggernautDetected or specialKillerDetected

    if higherPriorityActive or noOneHasGunConditionMet then
        if rolesLockedByDistance then
            rolesLockedByDistance = false
            lockedDistanceRoles = {}
        end
    elseif everyoneHasGunConditionMet then
        if not rolesLockedByDistance then
            rolesLockedByDistance = true
            lockedDistanceRoles = {}
            local localHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if localHRP then
                for player, _ in pairs(playersWithValidCharacters) do
                    local playerHRP = player.Character:FindFirstChild("HumanoidRootPart")
                    if playerHRP then
                        local distance = (localHRP.Position - playerHRP.Position).Magnitude
                        if distance >= distanceThreshold then
                            lockedDistanceRoles[player] = "Killer"
                        else
                            lockedDistanceRoles[player] = "Innocent"
                        end
                    end
                end
            else
                rolesLockedByDistance = false
                lockedDistanceRoles = {}
                warn("distance lock failed, no hrp found")
            end
        end
    end

    updateMatchingHintPlayers()

    for _, player in ipairs(Players:GetPlayers()) do
        if playersWithValidCharacters[player] then
            if newHighestPriorityKillerDetected and player == theSingleKillerGunHolder then
                playerRoles[player] = {label = killerLabel, color = killerColor}
            elseif specificJuggernautDetected then
                if player == theSpecificJuggernautHolder then
                    playerRoles[player] = {label = killerLabel, color = killerColor}
                else
                    local toolsByName = collectPlayerTools(player)
                    local hasAnyRoleWeapon = false
                    for name, _ in pairs(toolsByName) do
                        if allRoleWeapons[name] then hasAnyRoleWeapon = true break end
                    end
                    if hasAnyRoleWeapon then
                        playerRoles[player] = {label = vigilanteLabel, color = vigilanteColor}
                    else
                        playerRoles[player] = {label = innocentLabel, color = innocentColor}
                    end
                end
            elseif specialKillerDetected then
                if playersWithSpecialWeapons[player] then
                    playerRoles[player] = {label = killerLabel, color = killerColor}
                elseif playersWithVigilanteWeapons[player] then
                    playerRoles[player] = {label = vigilanteLabel, color = vigilanteColor}
                else
                    playerRoles[player] = {label = innocentLabel, color = innocentColor}
                end
            elseif rolesLockedByDistance then
                local lockedRole = lockedDistanceRoles[player]
                if lockedRole then
                    if lockedRole == "Killer" then
                        playerRoles[player] = {label = killerLabel, color = killerColor}
                    elseif lockedRole == "Innocent" then
                        playerRoles[player] = {label = innocentLabel, color = innocentColor}
                    end
                end
            elseif playersMatchingHints[player] and playersWithVigilanteWeapons[player] then
                playerRoles[player] = {label = vigilanteHintLabel, color = vigilanteHintColor}
            elseif playersMatchingHints[player] and playersWithStandardKillerWeapons[player] then
                playerRoles[player] = {label = killerHintLabel, color = killerHintColor}
            elseif playersMatchingHints[player] and not playersWithStandardKillerWeapons[player] and not playersWithVigilanteWeapons[player] then
                playerRoles[player] = {label = hintMatchLabel, color = hintMatchColor}
            else
                local toolsByName = collectPlayerTools(player)
                local standardRole, standardColor, standardLabel = getStandardRoleFromWeapons(toolsByName)
                if standardRole then
                    playerRoles[player] = {label = standardLabel, color = standardColor}
                else
                    playerRoles[player] = {label = innocentLabel, color = innocentColor}
                end
            end
        end
    end
end

local function updateEspVisuals()
    if not espEnabled then return end
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= lp and player.Character then
            local roleData = playerRoles[player]
            if roleData then
                tagPlayer(player, roleData.color, roleData.label)
            else
                clearOldStuff(player.Character)
            end
        elseif player.Character then
            clearOldStuff(player.Character)
        end
    end
    updateDroppedGunEsp()
    updateMeleeEsp()
end

local function disableEsp()
    if espEnabled then
        espEnabled = false
        stopEspLoop = true
        for _, player in ipairs(Players:GetPlayers()) do
            if player.Character then clearOldStuff(player.Character) end
        end
        clearAllDroppedGunEsp()
        clearAllMeleeEsp()
        Rayfield:Notify({
            Title = "esp off",
            Content = "all visuals turned off",
            Duration = 3,
            Image = 4483362458
        })
    end
end

local function tpToDroppedGun()
    if not BloodFolder then
        Rayfield:Notify({
            Title = "error",
            Content = "bloodfolder not found",
            Duration = 5,
            Image = 4483362458
        })
        return
    end
    local foundGun = false
    for _, item in ipairs(BloodFolder:GetChildren()) do
        if item:IsA("Tool") and (killerWeapons[item.Name] or vigilanteWeapons[item.Name] or specialKillerWeapons[item.Name]) then
            local handle = item:FindFirstChild("Handle")
            if handle and handle:IsA("BasePart") then
                local targetPosition = handle.Position + Vector3.new(0, 5, 0)
                if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    lp.Character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
                    foundGun = true
                    break
                else
                    Rayfield:Notify({
                        Title = "error",
                        Content = "ur char aint ready yet",
                        Duration = 5,
                        Image = 4483362458
                    })
                    return
                end
            end
        end
    end
    if not foundGun then
        Rayfield:Notify({
            Title = "no guns",
            Content = "no valid guns on the ground rn",
            Duration = 5,
            Image = 4483362458
        })
    end
end

Tab:CreateDropdown({
    Name = "nametag display mode",
    Options = {"Role", "Username", "Character Name"},
    CurrentOption = {"Role"},
    MultipleOptions = false,
    Flag = "NametagModeDropdown",
    Callback = function(Option)
        nametagMode = Option[1] or "Role"
        if espEnabled then updateEspVisuals() end
        Rayfield:Notify({
            Title = "nametag mode",
            Content = "now showing: " .. (Option[1] or "Role"),
            Duration = 3,
            Image = 4483362458
        })
    end,
})

Tab:CreateToggle({
    Name = "show highlight",
    CurrentValue = true,
    Flag = "ESPHighlightToggle",
    Callback = function(val)
        ESPConfig.ShowHighlight = val
    end,
})

Tab:CreateToggle({
    Name = "show nametag",
    CurrentValue = true,
    Flag = "ESPNametagToggle",
    Callback = function(val)
        ESPConfig.ShowNametag = val
    end,
})

Tab:CreateToggle({
    Name = "show distance",
    CurrentValue = true,
    Flag = "ESPDistanceToggle",
    Callback = function(val)
        ESPConfig.ShowDistance = val
    end,
})

Tab:CreateToggle({
    Name = "show health",
    CurrentValue = true,
    Flag = "ESPHealthToggle",
    Callback = function(val)
        ESPConfig.ShowHealth = val
    end,
})

Tab:CreateSlider({
    Name = "highlight fill transparency",
    Range = {0, 10},
    Increment = 1,
    Suffix = "/10",
    CurrentValue = 5,
    Flag = "ESPFillTransSlider",
    Callback = function(val)
        ESPConfig.FillTransparency = val / 10
    end,
})

Tab:CreateSlider({
    Name = "highlight outline transparency",
    Range = {0, 10},
    Increment = 1,
    Suffix = "/10",
    CurrentValue = 0,
    Flag = "ESPOutlineTransSlider",
    Callback = function(val)
        ESPConfig.OutlineTransparency = val / 10
    end,
})

Tab:CreateColorPicker({
    Name = "killer color",
    Color = ESPConfig.KillerColor,
    Flag = "KillerColorPicker",
    Callback = function(val)
        ESPConfig.KillerColor = val
        killerColor = val
    end,
})

Tab:CreateColorPicker({
    Name = "vigilante color",
    Color = ESPConfig.VigilanteColor,
    Flag = "VigilanteColorPicker",
    Callback = function(val)
        ESPConfig.VigilanteColor = val
        vigilanteColor = val
    end,
})

Tab:CreateColorPicker({
    Name = "innocent color",
    Color = ESPConfig.InnocentColor,
    Flag = "InnocentColorPicker",
    Callback = function(val)
        ESPConfig.InnocentColor = val
        innocentColor = val
    end,
})

Tab:CreateColorPicker({
    Name = "hint match color",
    Color = ESPConfig.HintMatchColor,
    Flag = "HintColorPicker",
    Callback = function(val)
        ESPConfig.HintMatchColor = val
        hintMatchColor = val
    end,
})

Tab:CreateToggle({
    Name = "show melee items",
    CurrentValue = false,
    Flag = "MeleeESPToggle",
    Callback = function(val)
        meleeEspEnabled = val
        if val then
            updateMeleeEsp()
            Rayfield:Notify({
                Title = "melee esp on",
                Content = "highlighting stuff in bloodfolder.melees",
                Duration = 3,
                Image = 4483362458
            })
        else
            clearAllMeleeEsp()
            Rayfield:Notify({
                Title = "melee esp off",
                Content = "melee highlights cleared",
                Duration = 3,
                Image = 4483362458
            })
        end
    end,
})

Tab:CreateButton({
    Name = "teleport to dropped gun",
    Callback = function()
        tpToDroppedGun()
    end,
})

Tab:CreateButton({
    Name = "enable esp",
    Callback = function()
        if not espEnabled then
            espEnabled = true
            stopEspLoop = false
            task.spawn(function()
                while espEnabled and not stopEspLoop do
                    updateEspVisuals()
                    task.wait(0.5)
                end
            end)
            espPlayerAddedConnection = game.Players.PlayerAdded:Connect(function(player)
                local charAddedConn = player.CharacterAdded:Connect(function(character)
                    task.wait(0.1)
                    updateEspVisuals()
                end)
                espCharacterAddedConnections[player] = charAddedConn
                if player.Character then
                    task.wait(0.1)
                    updateEspVisuals()
                end
            end)
            game.Players.PlayerRemoving:Connect(function(player)
                if espCharacterAddedConnections[player] then
                    if typeof(espCharacterAddedConnections[player]) == "RBXScriptConnection" then
                        espCharacterAddedConnections[player]:Disconnect()
                    end
                    espCharacterAddedConnections[player] = nil
                end
                clearOldStuff(player.Character)
            end)
            updateEspVisuals()
            Rayfield:Notify({
                Title = "esp on",
                Content = "role visuals turned on",
                Duration = 3,
                Image = 4483362458
            })
        else
            Rayfield:Notify({
                Title = "already on",
                Content = "esp is already running bro",
                Duration = 3,
                Image = 4483362458
            })
        end
    end,
})

Tab:CreateButton({
    Name = "disable esp",
    Callback = function()
        disableEsp()
    end,
})

BloodFolder.ChildRemoved:Connect(function(child)
    if child:IsA("Tool") then
        clearDroppedGunEsp(child)
        if droppedGunConnections[child] then
            droppedGunConnections[child]:Disconnect()
            droppedGunConnections[child] = nil
        end
    end
end)

local AimbotTab = Window:CreateTab("Aimbot", 4483345998)

local LocalAimbotConfig = {
    HitChance = 100,
    wallcheck = false,
    TargetParts = { "Torso" },
    radius = 150,
    aimbotEnabled = true,
    fovVisible = true
}

local run = run_on_actor or run_on_thread
local availableActors = getactors or getactorthreads
local AimbotActor = availableActors()[1]

AimbotTab:CreateDropdown({
    Name = "bullet redirection targets",
    Options = {"Killer", "Vigilante", "Innocent"},
    CurrentOption = {"Killer"},
    MultipleOptions = true,
    Flag = "BulletRedirectionDropdown",
    Callback = function(Options)
        bulletRedirectionModes = Options
        Rayfield:Notify({
            Title = "targets changed",
            Content = "now targeting: " .. table.concat(Options, ", "),
            Duration = 3,
            Image = 4483362458
        })
    end,
})

AimbotTab:CreateDropdown({
    Name = "target part",
    Options = {"Head", "Torso", "Left Leg", "Right Leg", "Left Arm", "Right Arm"},
    CurrentOption = {"Torso"},
    MultipleOptions = true,
    Flag = "TargetPartsDropdown",
    Callback = function(Options)
        LocalAimbotConfig.TargetParts = Options
        local partsString = "{"
        for i, p in ipairs(Options) do
            partsString = partsString .. '"' .. p .. '"' .. (i == #Options and "" or ", ")
        end
        partsString = partsString .. "}"
        if AimbotActor then
            run(AimbotActor, string.format("getgenv().TargetParts = %s", partsString))
        end
    end,
})

AimbotTab:CreateToggle({
    Name = "aimbot enabled",
    CurrentValue = LocalAimbotConfig.aimbotEnabled,
    Flag = "AimbotEnabledToggle",
    Callback = function(value)
        LocalAimbotConfig.aimbotEnabled = value
        if AimbotActor then
            run(AimbotActor, string.format("getgenv().aimbotEnabled = %s", tostring(value)))
        end
    end,
})

AimbotTab:CreateSlider({
    Name = "hit chance",
    Range = {0, 100},
    Increment = 1,
    Suffix = "%",
    CurrentValue = LocalAimbotConfig.HitChance,
    Flag = "HitChanceSlider",
    Callback = function(value)
        LocalAimbotConfig.HitChance = value
        if AimbotActor then
            run(AimbotActor, string.format("getgenv().HitChance = %d", value))
        end
    end,
})

AimbotTab:CreateToggle({
    Name = "wallcheck",
    CurrentValue = LocalAimbotConfig.wallcheck,
    Flag = "WallcheckToggle",
    Callback = function(value)
        LocalAimbotConfig.wallcheck = value
        if AimbotActor then
            run(AimbotActor, string.format("getgenv().wallcheck = %s", tostring(value)))
        end
    end,
})

AimbotTab:CreateSlider({
    Name = "fov radius",
    Range = {0, 1000},
    Increment = 1,
    Suffix = "",
    CurrentValue = LocalAimbotConfig.radius,
    Flag = "FOVRadiusSlider",
    Callback = function(value)
        LocalAimbotConfig.radius = value
        if AimbotActor then
            run(AimbotActor, string.format("getgenv().radius = %d", value))
        end
    end,
})

AimbotTab:CreateToggle({
    Name = "fov visible",
    CurrentValue = LocalAimbotConfig.fovVisible,
    Flag = "FOVVisibleToggle",
    Callback = function(value)
        LocalAimbotConfig.fovVisible = value
    end,
})

do
    local circle = Drawing.new("Circle")
    circle.Filled = false
    circle.NumSides = 30
    circle.Thickness = 2
    circle.Color = Color3.new(1, 1, 1)
    RunService.RenderStepped:Connect(function()
        if circle and LocalAimbotConfig then
            local viewportSize = Camera.ViewportSize
            local screenCenter = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2)
            circle.Radius = LocalAimbotConfig.radius
            circle.Position = screenCenter
            circle.Visible = LocalAimbotConfig.fovVisible
        end
    end)
end

local function CheckFFlagValue(Name, Value)
    local Success, Result = pcall(getfflag, Name)
    if not Success then return false end
    if typeof(Result) == "boolean" then return Result end
    if typeof(Result) == "string" then return Result == tostring(Value) end
    return false
end

local function LoadAimbotScript()
    local targetPartsString = "{"
    for i, p in ipairs(LocalAimbotConfig.TargetParts) do
        targetPartsString = targetPartsString .. '"' .. p .. '"' .. (i == #LocalAimbotConfig.TargetParts and "" or ", ")
    end
    targetPartsString = targetPartsString .. "}"
    local code = string.format([=[
if getgenv().HitChance == nil then getgenv().HitChance = %d end
if getgenv().wallcheck == nil then getgenv().wallcheck = %s end
if getgenv().TargetParts == nil then getgenv().TargetParts = %s end
if getgenv().radius == nil then getgenv().radius = %d end
if getgenv().aimbotEnabled == nil then getgenv().aimbotEnabled = %s end
if getgenv().fovVisible == nil then getgenv().fovVisible = %s end
if getgenv().validAimbotTargets == nil then getgenv().validAimbotTargets = {} end
local Players = cloneref(game:GetService("Players"))
local RunService = cloneref(game:GetService("RunService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local UserInputService = cloneref(game:GetService("UserInputService"))
local Gun_utls = ReplicatedStorage:WaitForChild("gun_res", 30)
local gun_lib = Gun_utls:WaitForChild("lib", 30)
local projectileHandlerMod = gun_lib:WaitForChild("projectileHandler", 30)
local FastCast = require(projectileHandlerMod:WaitForChild("FastCastRedux", 30))
local Camera = Workspace.CurrentCamera
local Bin
do
Bin = setmetatable({}, {__tostring = function() return "Bin" end})
Bin.__index = Bin
function Bin.new(...) local self = setmetatable({}, Bin) return self:constructor(...) or self end
function Bin:constructor() end
function Bin:add(item)
local node = {item = item}
if self.head == nil then self.head = node end
if self.tail then self.tail.next = node end
self.tail = node
return item
end
function Bin:batch(...)
local args = {...}
for _, item in args do
local node = {item = item}
if self.head == nil then self.head = node end
if self.tail then self.tail.next = node end
self.tail = node
end
return args
end
function Bin:destroy()
while self.head do
local item = self.head.item
if type(item) == "function" then item()
elseif typeof(item) == "RBXScriptConnection" then item:Disconnect()
elseif type(item) == "thread" then task.cancel(item)
elseif item.destroy ~= nil then item:destroy()
elseif item.Destroy ~= nil then item:Destroy()
end
self.head = self.head.next
end
end
function Bin:isEmpty() return self.head == nil end
end
local BaseComponent
do
BaseComponent = setmetatable({}, {__tostring = function() return "BaseComponent" end})
BaseComponent.__index = BaseComponent
function BaseComponent.new(...) local self = setmetatable({}, BaseComponent) return self:constructor(...) or self end
function BaseComponent:constructor(instance) self.instance = instance self.bin = Bin.new() end
function BaseComponent:destroy() self.bin:destroy() end
end
local RigComponent
do
local super = BaseComponent
RigComponent = setmetatable({}, {__tostring = function() return "RigComponent" end, __index = super})
RigComponent.__index = RigComponent
function RigComponent.new(...) local self = setmetatable({}, RigComponent) return self:constructor(...) or self end
function RigComponent:constructor(instance)
super.constructor(self, instance)
local root = instance:WaitForChild("HumanoidRootPart")
if root == nil then error("Root part not found") end
local head = instance:WaitForChild("Head")
if head == nil then error("Head not found") end
local humanoid = instance:WaitForChild("Humanoid")
if humanoid == nil then error("Humanoid not found") end
self.root = root self.head = head self.humanoid = humanoid
local bin = self.bin
bin:batch(humanoid.Died:Connect(function() return self:destroy() end), instance.Destroying:Connect(function() return self:destroy() end))
end
end
local CharacterComponent
do
local super = RigComponent
CharacterComponent = setmetatable({}, {__tostring = function() return "CharacterComponent" end, __index = super})
CharacterComponent.__index = CharacterComponent
function CharacterComponent.new(...) local self = setmetatable({}, CharacterComponent) return self:constructor(...) or self end
function CharacterComponent:constructor(instance) super.constructor(self, instance) end
CharacterComponent.active = {}
end
local PlayerComponent
do
local super = BaseComponent
PlayerComponent = setmetatable({}, {__tostring = function() return "PlayerComponent" end, __index = super})
PlayerComponent.__index = PlayerComponent
function PlayerComponent.new(...) local self = setmetatable({}, PlayerComponent) return self:constructor(...) or self end
function PlayerComponent:constructor(instance)
super.constructor(self, instance)
self.name = self.instance.Name
local character = instance.Character
if character then task.spawn(function() return self:onCharacterAdded(character) end) end
local bin = self.bin
bin:batch(instance.CharacterAdded:Connect(function(character) return self:onCharacterAdded(character) end), instance.CharacterRemoving:Connect(function() return self:onCharacterRemoving() end))
bin:add(function() PlayerComponent.active[instance] = nil end)
PlayerComponent.active[instance] = self
end
function PlayerComponent:onCharacterAdded(character)
local _result = self.character if _result ~= nil then _result:destroy() end
self.character = CharacterComponent.new(character)
end
function PlayerComponent:onCharacterRemoving()
local _result = self.character if _result ~= nil then _result:destroy() end
self.character = nil
end
function PlayerComponent:getName() return self.name end
function PlayerComponent:getCharacter() return self.character end
PlayerComponent.active = {}
end
local ComponentController = {}
do
local _container = ComponentController
local rayParams
local onPlayerAdded = function(instance) PlayerComponent.new(instance) end
local getRandomPart = function(character)
local currentTargetParts = getgenv().TargetParts
local parts = {}
for _, partName in ipairs(currentTargetParts) do
local p = character.instance:FindFirstChild(partName)
if p then table.insert(parts, p) end
end
if #parts == 0 then return nil end
return parts[Random.new():NextInteger(1, #parts)]
end
local function getTarget()
local list = PlayerComponent.active
local viewportSize = Camera.ViewportSize
local screenCenter = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2)
local bestTarget local bestPart local weight = -math.huge
local _callback = function(component)
if getgenv().validAimbotTargets[component:getName()] == nil then return nil end
local character = component:getCharacter()
if character == nil then return nil end
local targetPart = getRandomPart(character)
if targetPart == nil then return nil end
local position = character.root.Position
local viewportPoint = Camera:WorldToViewportPoint(position)
if viewportPoint.Z < 0 then return nil end
if getgenv().wallcheck then
local origin = Camera.CFrame.Position
rayParams.FilterDescendantsInstances = {character.instance, LocalPlayer.Character}
local result = Workspace:Raycast(origin, position - origin, rayParams)
if result then return nil end
end
local screenDistance = (Vector2.new(viewportPoint.X, viewportPoint.Y) - screenCenter).Magnitude
if screenDistance > getgenv().radius then return nil end
local prio = 1e3 - screenDistance
if prio > weight then bestTarget = character bestPart = targetPart weight = prio end
end
for _k, _v in pairs(list) do _callback(_v, _k, list) end
return bestTarget, bestPart
end
_container.getTarget = getTarget
local function __init()
local _exp = Players:GetPlayers()
for _k, _v in ipairs(_exp) do
if _v ~= LocalPlayer then task.spawn(onPlayerAdded, _v) end
end
Players.PlayerAdded:Connect(onPlayerAdded)
Players.PlayerRemoving:Connect(function(instance)
local _result = PlayerComponent.active[instance]
if _result ~= nil then _result:destroy() end
PlayerComponent.active[instance] = nil
end)
rayParams = RaycastParams.new()
rayParams.FilterType = Enum.RaycastFilterType.Exclude
rayParams.IgnoreWater = true
end
_container.__init = __init
end
local RangeController = {}
do
local _container = RangeController
local calculateChance = function(Percentage)
Percentage = math.floor(Percentage)
local random = Random.new()
local chance = math.floor(random:NextNumber(0, 1) * 100) / 100
return chance <= Percentage / 100
end
local getTarget = ComponentController.getTarget
local function __init()
local oldFire = FastCast.Fire
FastCast.Fire = function(_table, origin, direction, velocity, FastCastBehaviour)
local target, targetPart = getTarget()
local chance = calculateChance(getgenv().HitChance)
if getgenv().aimbotEnabled and target and targetPart and chance then
local newDirection = (targetPart.Position - origin).Unit * 1000
direction = newDirection
velocity = newDirection * 9e9
end
return oldFire(_table, origin, direction, velocity, FastCastBehaviour)
end
end
_container.__init = __init
end
local CameraController = {}
do
local _container = CameraController
local function __init()
Camera = Workspace.CurrentCamera
Workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
Camera = Workspace.CurrentCamera or Camera
end)
end
_container.__init = __init
end
ComponentController.__init()
RangeController.__init()
CameraController.__init()
    ]=],
    LocalAimbotConfig.HitChance,
    tostring(LocalAimbotConfig.wallcheck),
    targetPartsString,
    LocalAimbotConfig.radius,
    tostring(LocalAimbotConfig.aimbotEnabled),
    tostring(LocalAimbotConfig.fovVisible)
    )
    return code
end

local function tableContains(tbl, value)
    for _, v in ipairs(tbl) do
        if v == value then return true end
    end
    return false
end

local MiscTab = Window:CreateTab("Misc", 4483345998)

local defaultWalkSpeed = 16
local speedMultiplier = 1.00

MiscTab:CreateSlider({
    Name = "speed multiplier",
    Range = {100, 150},
    Increment = 1,
    Suffix = "%",
    CurrentValue = 100,
    Flag = "SpeedSlider",
    Callback = function(val)
        speedMultiplier = val / 100
        local char = Players.LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = defaultWalkSpeed * speedMultiplier end
        end
    end,
})

Players.LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    if hum then
        task.wait(0.1)
        hum.WalkSpeed = defaultWalkSpeed * speedMultiplier
    end
end)

MiscTab:CreateButton({
    Name = "reset speed",
    Callback = function()
        speedMultiplier = 1.00
        local char = Players.LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = defaultWalkSpeed end
        end
        Rayfield:Notify({
            Title = "speed reset",
            Content = "walkspeed back to normal",
            Duration = 3,
            Image = 4483362458
        })
    end,
})

task.spawn(function()
    connectHintTextSignal()
    while true do
        detectRoles()

        local validTargetNames = {}
        for player, data in pairs(playerRoles) do
            if data then
                local shouldTarget = false
                if tableContains(bulletRedirectionModes, "Killer") then
                    if data.label == killerLabel or data.label == killerHintLabel then
                        shouldTarget = true
                    end
                end
                if tableContains(bulletRedirectionModes, "Vigilante") then
                    if data.label == vigilanteLabel or data.label == vigilanteHintLabel then
                        shouldTarget = true
                    end
                end
                if tableContains(bulletRedirectionModes, "Innocent") then
                    if data.label == innocentLabel or data.label == hintMatchLabel then
                        shouldTarget = true
                    end
                end
                if shouldTarget then
                    validTargetNames[player.Name] = true
                end
            end
        end

        local namesString = "{"
        for name, _ in pairs(validTargetNames) do
            namesString = namesString .. '["' .. name .. '"]=true,'
        end
        namesString = namesString .. "}"

        if AimbotActor then
            run(AimbotActor, string.format("getgenv().validAimbotTargets = %s", namesString))
        end

        task.wait(0.5)
    end
end)

if AimbotActor then
    if CheckFFlagValue("DebugRunParallelLuaOnMainThread", true) then
        loadstring(LoadAimbotScript())()
    else
        run(AimbotActor, LoadAimbotScript())
    end
else
    warn("aimbot couldnt load, no actor threads found")
end
